import java.awt.Graphics;
import java.awt.Color;
import javax.swing.*;
public class DrawHangman extends JPanel{
    private int mode = 0;
    public void setMode(int theMode)
    {
    	mode = theMode;
    }
    public void paint(Graphics g){
    	if (mode >= 1)
    	{
    		g.drawOval(150,100,120,120);
    		g.setColor(Color.BLACK);
    		g.fillOval(150,100,120,120);
    	}
    	if (mode >= 2)
    	{
    		g.drawLine(210,220,210,400);
    	}
    	if (mode >= 3) 
    	{
    		g.drawLine(140,310,280,310);
    	}
    	if (mode >= 4)
    	{
    		g.drawLine(210, 400, 140, 470);
    	}
    	if (mode >= 5)
    	{
    		g.drawLine(210, 400, 280, 470);
    	}
    }
}
